<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>CPU三种工作模式 [ Qatar ]</title>
  <link rel="icon" href="/favicon-2.ico" type="image/x-icon">
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "WIzeusj8QeFJSMb1iNuE4tHp-gzGzoHsz",
          appKey: "T1vvZUnL3XUXKhaWV2sLwQj1"
      });
    </script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon-2.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          
          <a href="/about">关于</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">CPU三种工作模式</h1>
<article class="post markdown-style">
  <h2 id="1-实模式"><a href="#1-实模式" class="headerlink" title="1.实模式"></a>1.实模式</h2><p>实模式两个特点：</p>
<ul>
<li>实模式会不加区分地执行指令的真实功能。</li>
<li>实模式发往内存的地址是真实的，对任何地址不加限制地发往内存。</li>
</ul>
<h3 id="1-1实模式寄存器"><a href="#1-1实模式寄存器" class="headerlink" title="1.1实模式寄存器"></a>1.1实模式寄存器</h3><p>下方为x86 CPU在实模式下的寄存器。</p>
<p><img src="//cdn.qatarxt.top/image-20240827145747610.png" alt="image-20240827145747610"></p>
<h3 id="1-2实模式下访问内存"><a href="#1-2实模式下访问内存" class="headerlink" title="1.2实模式下访问内存"></a>1.2实模式下访问内存</h3><p>访问内存包括取值操作和访问内存数据操作，这些都需要通过地址值获取。</p>
<p><img src="//cdn.qatarxt.top/image-20240827150438749.png" alt="image-20240827150438749"></p>
<p>所有的内存地址都是由段寄存器左移 4 位，再加上一个通用寄存器中的值或者常数形成地址，然后由这个地址去访问内存。这个方式就是分段内存管理模型。</p>
<p><strong>为什么段寄存器要左移四位：因为早期CPU对应的地址总线有20位，理论上可以访问的内存空间有2<sup>20</sup>，但是段寄存器只有16位，所以将它左移四位，配合偏移寄存器就可以表示1M的内存了。</strong></p>
<p>因此有：地址 &#x3D; CS（段寄存器） * 16 + IP(程序指针寄存器) </p>
<p>特别注意的是，代码段是由 CS 和 IP 确定的，而栈段是由 SS 和 SP 段确定的。</p>
<h3 id="1-3实模式中断"><a href="#1-3实模式中断" class="headerlink" title="1.3实模式中断"></a>1.3实模式中断</h3><p>中断即中止执行当前程序，转而跳转到另一个特定的地址上，去运行特定的代码。在实模式下它的实现过程是先保存 CS 和 IP 寄存器，然后装载新的 CS 和 IP 寄存器。</p>
<p>中断有两种情况：</p>
<ul>
<li>硬件中断：中断控制器给 CPU 发送了一个电子信号，CPU 会对这个信号作出应答。随后中断控制器会将中断号发送给 CPU。</li>
<li>软件中断：CPU 执行了 INT 指令，这个指令后面会跟随一个常数，这个常数即是软中断号。</li>
</ul>
<p>为了实现实模式下的中断，就在内存中存放了一个中断向量表，该表地址和长度由寄存器IDTR指向，实模式下，表中的一个条目由代码段地址和段内偏移组成。</p>
<p><img src="//cdn.qatarxt.top/image-20240827152146806.png" alt="image-20240827152146806"></p>
<p>通过这种方式将需要的段基地址和偏移地址装载到CS和IP寄存器中，响应中断。</p>
<h2 id="2-保护模式"><a href="#2-保护模式" class="headerlink" title="2.保护模式"></a>2.保护模式</h2><p>内存变大，首先要解决的问题是寻址问题，因为 16 位的寄存器最多只能表示 2<sup>16</sup> 个地址，所以 CPU 的寄存器和运算单元都要扩展成 32 位的。其次要解决实模式对指令不加区分，地址不加限制的问题。</p>
<p>基于上述问题，CPU实现了保护模式。</p>
<h3 id="2-1保护模式寄存器"><a href="#2-1保护模式寄存器" class="headerlink" title="2.1保护模式寄存器"></a>2.1保护模式寄存器</h3><p><img src="//cdn.qatarxt.top/image-20240827152714790.png" alt="image-20240827152714790"></p>
<p>注意段寄存器仍然是16位。</p>
<h3 id="2-2保护模式特权级"><a href="#2-2保护模式特权级" class="headerlink" title="2.2保护模式特权级"></a>2.2保护模式特权级</h3><p>特权级分为 4 级，R0~R3，每个特权级执行指令的数量不同，R0 可以执行所有指令，R1、R2、R3 依次递减，它们只能执行上一级指令数量的子集。（R0&gt;R1&gt;R2&gt;R3）</p>
<p>除此之外，特权级还能体现各特权级对资源控制访问的多少和各特权级之间的包含关系。R0 拥有最大权力，可以访问低特权级的资源，反之则不行。</p>
<h3 id="2-3保护模式段描述符"><a href="#2-3保护模式段描述符" class="headerlink" title="2.3保护模式段描述符"></a>2.3保护模式段描述符</h3><p>此时内存还是分段模型，要对内存进行保护，就可以转换成对段的保护。</p>
<p>CPU扩展导致16位的段寄存器无法存放指令和数据地址。于是描述一个段的信息封装成特定格式的段描述符，放在内存中。</p>
<p><img src="//cdn.qatarxt.top/image-20240827153457277.png" alt="image-20240827153457277"></p>
<p>多个段描述符在内存中形成全局段描述符表，该表的基地址和长度由 CPU 中的 GDTR 寄存器指示。</p>
<p><img src="//cdn.qatarxt.top/image-20240827153602270.png" alt="image-20240827153602270"></p>
<p>段寄存器中存放具体段描述符的索引。</p>
<h3 id="2-4保护模式段选择子"><a href="#2-4保护模式段选择子" class="headerlink" title="2.4保护模式段选择子"></a>2.4保护模式段选择子</h3><p>段寄存器是由影子寄存器、段描述符索引、描述符表索引、权限级别组成的。</p>
<p><img src="//cdn.qatarxt.top/image-20240827153847577.png" alt="image-20240827153847577"></p>
<p>影子寄存器是靠硬件来操作的，对系统程序员不可见，是硬件为了减少性能损耗而设计的一个段描述符的高速缓存（类似cache）。其长度64位，内部存放8字节的段描述符数据。</p>
<p>低三位之所以能放 TI 和 RPL，是因为段描述符 8 字节对齐，索引一定是8字节的整数倍，换算下来第三位永远是0，可以存放额外的信息。</p>
<p>通常情况下，CS 和 SS 中 RPL 就组成了 CPL（当前权限级别），所以常常是 RPL&#x3D;CPL，进而 CPL 就表示发起访问者要以什么权限去访问目标段，当 CPL 大于目标段 DPL 时，则 CPU 禁止访问，只有 CPL 小于等于目标段 DPL 时才能访问。</p>
<h3 id="2-5保护模式平坦模型"><a href="#2-5保护模式平坦模型" class="headerlink" title="2.5保护模式平坦模型"></a>2.5保护模式平坦模型</h3><p>现代操作系统都会使用分页模型而非分段模型，但是 x86 CPU 并不能直接使用分页模型，而是要在分段模型的前提下，根据需要决定是否要开启分页。因为这是硬件的规定。</p>
<p>但是我们可以简化设计，来使分段成为一种“虚设”，这就是保护模式的平坦模型。</p>
<p>CPU32 位的寄存器最多只能产生 4GB 大小的地址，而一个段长度也只能是 4GB，所以我们把所有段的基地址设为 0，段的长度设为 0xFFFFF，段长度的粒度设为 4KB，这样所有的段都指向同一个（（段的长度 +1）* 粒度 - 1）字节大小的地址空间。</p>
<p>也就是任何分段都指向一个大小为4GB的空间，对任意一个段内的偏移地址的访问等同于对所有段内偏移地址的访问，也就等同于没有分段了。</p>
<p>在此基础上搓一个保护模式的段描述符表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GDT_START:</span><br><span class="line">knull_dsc: dq 0</span><br><span class="line">;第一个段描述符CPU硬件规定必须为0</span><br><span class="line">kcode_dsc: dq 0x00cf9e000000ffff</span><br><span class="line">;段基地址=0，段长度=0xfffff-&gt;0000 0000 1100 1111 1001 1110 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111</span><br><span class="line">;G=1,D/B=1,L=0,AVL=0 </span><br><span class="line">;P=1,DPL=0,S=1</span><br><span class="line">;T=1,C=1,R=1,A=0</span><br><span class="line">kdata_dsc: dq 0x00cf92000000ffff</span><br><span class="line">;段基地址=0，段长度=0xfffff-&gt;0000 0000 1100 1111 1001 0010 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111</span><br><span class="line">;G=1,D/B=1,L=0,AVL=0 </span><br><span class="line">;P=1,DPL=0,S=1</span><br><span class="line">;T=0,C=0,R=1,A=0</span><br><span class="line">GDT_END:</span><br><span class="line"></span><br><span class="line">GDT_PTR:</span><br><span class="line">GDTLEN  dw GDT_END-GDT_START-1</span><br><span class="line">GDTBASE  dd GDT_START</span><br></pre></td></tr></table></figure>

<h3 id="2-6保护模式中断"><a href="#2-6保护模式中断" class="headerlink" title="2.6保护模式中断"></a>2.6保护模式中断</h3><p>保护模式下的中断要权限检查，还有特权级的切换，所以就需要扩展中断向量表的信息，即每个中断用一个中断门描述符来表示，也可以简称为中断门。</p>
<p><img src="//cdn.qatarxt.top/image-20240827164905627.png" alt="image-20240827164905627"></p>
<p>保护模式要实现中断，也必须在内存中有一个中断向量表，也是由 IDTR 寄存器指向，只不过中断向量表中的条目变成了中断门描述符。</p>
<p><img src="//cdn.qatarxt.top/image-20240827165255716.png" alt="image-20240827165255716"></p>
<p>产生中断后，CPU 首先会检查中断号是否大于最后一个中断门描述符，x86 CPU 最大支持 256 个中断源（即中断号：0~255），然后检查描述符类型（是否是中断门或者陷阱门）、是否为系统描述符，是不是存在于内存中。接着，检查中断门描述符中的段选择子指向的段描述符。</p>
<p>最后做权限检查，如果 CPL 小于等于中断门的 DPL，并且 CPL 大于等于中断门中的段选择子所指向的段描述符的 DPL，就指向段描述符的 DPL(进不去指向的内存地址)。</p>
<p>进一步的，CPL 等于中断门中的段选择子指向段描述符的 DPL，则为同级权限不进行栈切换，否则进行栈切换。如果进行栈切换，还需要从 TSS 中加载具体权限的 SS、ESP，当然也要对 SS 中段选择子指向的段描述符进行检查。</p>
<p>做完这一系列检查之后，CPU 才会加载中断门描述符中目标代码段选择子到 CS 寄存器中，把目标代码段偏移加载到 EIP 寄存器中。</p>
<p>例：当前运行代码CPL&#x3D;R3级别，遇R3中断门进门，执行特权级中断程序R0，此时CRL&#x3D;R0。</p>
<h2 id="3-长模式"><a href="#3-长模式" class="headerlink" title="3.长模式"></a>3.长模式</h2><p>它使 CPU 在现有的基础上有了 64 位的处理能力，既能完成 64 位的数据运算，也能寻址 64 位的地址空间。</p>
<h3 id="3-1长模式寄存器"><a href="#3-1长模式寄存器" class="headerlink" title="3.1长模式寄存器"></a>3.1长模式寄存器</h3><p>长模式相比于保护模式，增加了一些通用寄存器，并扩展通用寄存器的位宽，所有的通用寄存器都是 64 位。</p>
<p><img src="//cdn.qatarxt.top/image-20240827154803669.png" alt="image-20240827154803669"></p>
<h3 id="3-2长模式段描述符"><a href="#3-2长模式段描述符" class="headerlink" title="3.2长模式段描述符"></a>3.2长模式段描述符</h3><p>长模式依然具备保护模式绝大多数特性，如特权级和权限检查。在长模式下，CPU 不再对段基址和段长度进行检查，只对 DPL 进行相关的检查，这个检查流程和保护模式下一样。</p>
<p><img src="//cdn.qatarxt.top/image-20240827161510277.png" alt="image-20240827161510277"></p>
<p>当描述符中的 L&#x3D;1，D&#x2F;B&#x3D;0 时，就是 64 位代码段，DPL 还是 0~3 的特权级。然后有多个段描述在内存中形成一个全局段描述符表，同样由 CPU 的 GDTR 寄存器指向。</p>
<p>搓一个长模式下的段描述符表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ex64_GDT:</span><br><span class="line">null_dsc:  dq 0</span><br><span class="line">;第一个段描述符CPU硬件规定必须为0</span><br><span class="line">c64_dsc:dq 0x0020980000000000  </span><br><span class="line">;64位代码段-&gt;0000 0000 0010 0000 1001 1000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000</span><br><span class="line">;无效位填0</span><br><span class="line">;D/B=0,L=1,AVL=0 </span><br><span class="line">;P=1,DPL=0,S=1</span><br><span class="line">;T=1,C=0,R=0,A=0</span><br><span class="line">d64_dsc:dq 0x0000920000000000  </span><br><span class="line">;64位数据段-&gt;0000 0000 1001 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000</span><br><span class="line">;无效位填0</span><br><span class="line">;P=1,DPL=0,S=1</span><br><span class="line">;T=0,C/E=0,R/W=1,A=0</span><br><span class="line">eGdtLen   equ $ - null_dsc  ;GDT长度</span><br><span class="line">eGdtPtr:dw eGdtLen - 1  ;GDT界限</span><br><span class="line">     dq ex64_GDT</span><br></pre></td></tr></table></figure>

<p>上述代码段描述符的 DPL&#x3D;0，这说明需要最高权限即 CPL&#x3D;0 才能访问。若是数据段的话，G、D&#x2F;B、L 位都是无效的。</p>
<h3 id="3-3长模式中断"><a href="#3-3长模式中断" class="headerlink" title="3.3长模式中断"></a>3.3长模式中断</h3><p>长模式支持 64 位内存寻址，所以要对中断门描述符进行修改和扩展。</p>
<p><img src="//cdn.qatarxt.top/image-20240827165831586.png" alt="image-20240827165831586"></p>
<p>首先为了支持 64 位寻址中断门描述符在原有基础上增加 8 字节，用于存放目标段偏移的高 32 位值。其次，目标代码段选择子对应的代码段描述符必须是 64 位的代码段。最后其中的 IST 是 64 位 TSS 中的 IST 指针。</p>
<p>长模式也同样在内存中有一个中断门描述符表，只不过表中的条目（如上图所示）是 16 字节大小，最多支持 256 个中断源，对中断的响应和相关权限的检查和保护模式一样。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2024/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/">上一篇</a>
    

    
    <p>上次更新 2024-08-28</p>
    
    
        <a class="extend next post-next" href="/2024/08/23/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%A7%A3%E9%87%8A/">下一篇</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:3253519642@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/ninesunztx" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Qatar 2024
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
