<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>C/C++指针理解 [ Qatar ]</title>
  <link rel="icon" href="/favicon-2.ico" type="image/x-icon">
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "WIzeusj8QeFJSMb1iNuE4tHp-gzGzoHsz",
          appKey: "T1vvZUnL3XUXKhaWV2sLwQj1"
      });
    </script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon-2.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          
          <a href="/about">关于</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">C/C++指针理解</h1>
<article class="post markdown-style">
  <h2 id="一、内存"><a href="#一、内存" class="headerlink" title="一、内存"></a>一、内存</h2><h3 id="1-内存地址空间"><a href="#1-内存地址空间" class="headerlink" title="1.内存地址空间"></a>1.内存地址空间</h3><p>内存中每个 byte 有唯一的编号，那么这个编号的范围就决定了计算机可寻址内存的范围，电脑有n位地址空间代表<strong>寄存器</strong>和<strong>地址总线</strong>都是 n 位，可寻址的内存范围是 2<sup>n </sup>byte。</p>
<p><img src="//cdn.qatarxt.top/81955d453f5945d574ee05774f1400b.png" alt="81955d453f5945d574ee05774f1400b"></p>
<h3 id="2-变量本质"><a href="#2-变量本质" class="headerlink" title="2.变量本质"></a>2.变量本质</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">999</span>;</span><br></pre></td></tr></table></figure>

<p>定义变量时，实际是向内存申请了一块空间去存储该变量，int占4byte，<code>999</code>换算成补码为<code>0000 0011 1110 0111</code>。</p>
<p><img src="//cdn.qatarxt.top/image-20240819131841523.png" alt="image-20240819131841523"></p>
<h2 id="二、指针"><a href="#二、指针" class="headerlink" title="二、指针"></a>二、指针</h2><h3 id="1-变量在哪"><a href="#1-变量在哪" class="headerlink" title="1.变量在哪"></a>1.变量在哪</h3><p>可以通过&amp;取出其所在内存块，但这个地址是虚拟地址，不是实际物理地址。</p>
<h3 id="2-指针本质"><a href="#2-指针本质" class="headerlink" title="2.指针本质"></a>2.指针本质</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pa = &amp;a; </span><br></pre></td></tr></table></figure>

<p>记录变量的首地址。指针本身也会占用4个字节的内存。</p>
<h3 id="3-解引用"><a href="#3-解引用" class="headerlink" title="3.解引用"></a>3.解引用</h3><p>指针有float，int，char等类型，区分这些类型的原因就在于解引用。</p>
<p>指针存储的是变量内存的首地址，编译器会根据指针的所指元素的类型去判断应该取多少个字节。如果是 int 型的指针，那么编译器就会产生提取四个字节的指令，char 则只提取一个字节，以此类推。</p>
<p><img src="//cdn.qatarxt.top/image-20240819133449822.png" alt="image-20240819133449822"></p>
<h3 id="4-指针和结构体"><a href="#4-指针和结构体" class="headerlink" title="4.指针和结构体"></a>4.指针和结构体</h3><p>结构体的本质其实是一堆的变量打包放在一起，而访问结构体中的域，就是通过结构体的起始地址，也叫基地址，然后加上域的偏移。</p>
<h3 id="5-多级指针"><a href="#5-多级指针" class="headerlink" title="5.多级指针"></a>5.多级指针</h3><p>一块内存，如果存放的是别的变量的地址，那么就叫指针，存放的是实际内容，就叫变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> *pa = &amp;a;</span><br><span class="line"><span class="type">int</span> **ppa = &amp;pa;</span><br><span class="line"><span class="type">int</span> ***pppa = &amp;ppa;</span><br></pre></td></tr></table></figure>

<p><img src="//cdn.qatarxt.top/image-20240819134836996.png" alt="image-20240819134836996"></p>
<h3 id="6-指针与数组"><a href="#6-指针与数组" class="headerlink" title="6.指针与数组"></a>6.指针与数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">array</span>[<span class="number">10</span>] = &#123;<span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>&#125;;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *<span class="built_in">array</span>);  <span class="comment">// 	输出 10</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">array</span>[<span class="number">0</span>]);  <span class="comment">// 输出 10</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">array</span>[<span class="number">1</span>]);  <span class="comment">// 输出 9</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(<span class="built_in">array</span>+<span class="number">1</span>)); <span class="comment">// 输出 9</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *pa = <span class="built_in">array</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *pa);  <span class="comment">// 	输出 10</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, pa[<span class="number">0</span>]);  <span class="comment">// 输出 10</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, pa[<span class="number">1</span>]);  <span class="comment">// 输出 9</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(pa+<span class="number">1</span>)); <span class="comment">// 输出 9</span></span><br></pre></td></tr></table></figure>

<p><img src="//cdn.qatarxt.top/image-20240819135127371.png" alt="image-20240819135127371"></p>
<p>第 0 个元素的地址称为数组的首地址，数组名实际就是指向数组首地址。</p>
<p>通过下标方式访问数组元素时，元素地址为<code>address + sizeof(int)*offset</code>，address为起始地址，offset为偏移量。(基址变址寻址)</p>
<h4 id="ps：二维数组和指针"><a href="#ps：二维数组和指针" class="headerlink" title="ps：二维数组和指针"></a>ps：二维数组和指针</h4><p>数组定义<code>int array[m][n]</code> ，访问数组<code>array[a][b]</code>，被访问元素地址为<code>array + (m*a + b)</code>。</p>
<h3 id="7-void指针"><a href="#7-void指针" class="headerlink" title="7.void指针"></a>7.void指针</h3><p>void 指针最大的用处就是在 C 语言中实现泛型编程，因为任何指针都可以被赋给 void 指针，void 指针也可以被转换回原来的指针类型， 并且这个过程指针实际所指向的地址并不会发生变化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num;</span><br><span class="line"><span class="type">int</span> *pi = &amp;num; </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;address of pi: %p\n&quot;</span>, pi);</span><br><span class="line"><span class="type">void</span>* pv = pi;</span><br><span class="line">pi = (<span class="type">int</span>*) pv; </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;address of pi: %p\n&quot;</span>, pi);</span><br></pre></td></tr></table></figure>

<p>两次输出值相同。</p>
<h4 id="ps：不能对void的指针解引用，因为不知道要取几个字节"><a href="#ps：不能对void的指针解引用，因为不知道要取几个字节" class="headerlink" title="ps：不能对void的指针解引用，因为不知道要取几个字节"></a>ps：不能对void的指针解引用，因为不知道要取几个字节</h4>
</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2024/08/19/Pytorch%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">上一篇</a>
    

    
    <p>上次更新 2024-08-19</p>
    
    
        <a class="extend next post-next" href="/2024/08/16/hello-world/">下一篇</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:3253519642@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/ninesunztx" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Qatar 2024
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
